<!DOCTYPE html>
<html>
<head>
        <title>Perforamance Tasks</title>
        <link rel="stylesheet" href="hays.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightsteelblue;
} 
</style>
</head>
<body class="body">
  <div class="top">
        <h1> PERFORMANCE TASK 5</h1>
  </div>
<div class="navbar">
        <a href="index.html">Home</a>
        <a hreflang="pt5.html">performance task</a> 
        <a href="activities.html">Activities</a>
</div>
<div>
<h1 style="text-align: center;"> UNSUBMIT ACTIVITIES:</h1></div>
<a href="pt1(act).html" class="a"> United Nations</a><br>
<a href="hover.html" class="a">hover</a><br>
<a href="pikachi.html" class="a"> intramurals</a><br>
<a href="margin.html" class="a">CSS border</a><br>
<a href="BMI.HTML" class="a">BMI</a><br>
<a href="futuristic.html" class="a">MY TOP 3 CAREER CHOICES</a><br>  
<a href="cavite.html" class="a">Hometown</a><br>
<a href="activity10.html" class="a">Horror story</a><br>
<hr>
<h3>NOTE: yung ibang activity po sir na wala dito ay napacheck ko na po sa inyo hehehe <br>
PS.CUTIE MO TALAGA SIR ROROY</h3>


</body>
</html>