<!DOCTYPE html>
<html>
<head>
    <title>Horror Story</title>
    <link rel="stylesheet" type="text/css" href="horrors.css">
</head>
<style>
  body{
  background-image: url("bgg.jpeg");
  background-size: auto
  }

  </style>
<body>
  <div class="story-content">
    <h1>Horror Story</h1>
  </div>
    <div class="story">
        <h1>The Haunted House</h1>
        <img src="hh.jpeg" alt="haunted">
    </div>
    <div class="story">
        <h2>story by: Cherry anne duclayan</h2>
        <h3>
           Ako ay limang taong gulang nang aking itong naranasan. ako nga pala si cherry noong bata pa ako ay mahilig akong maglaro sa labas, lagi akong nasa labas mula umaga hanggang gabu at uuwi lamang saamin kapag ako ay iinom ng tubig o kaya naman ay pinapakain ng aking magulang.
            </h3>
            <h3>
            Isang araw habang kami ay napagod kakalaro at nag papahinga sa ilalim ng puno na aming tambayan at nakatitig sa paligid ay biglang nakita ng isa naming kalaro ang matagal ng abandona na bahay na malapit samin siya ay biglang napaisip at nagsalita "matagal na kaya yang bahay na yan, simula nung lumipat kami dito ay nandyan na yan" kami ay namangha at napaisip bakit kaya ito naabandona? kami ay nag kwentuhan at madaming haka haka. ang isa kong kalaro ay sinabi na may namatay daw dito kaya umalis, ang isa naman ay may sinasapian daw dito. biglang nagsalita ang isa ko pang kalaro sabi nya "bakit hindi na lang natin alamin mamayang gabi para malaman natin tsaka kung matapang kayo sasama kayo" kami ay nagdalawang isip ngunit pumunta parin kami 
            </h3>
            <h3>
            Gabi na at kami ay nagkita kita at nagsimula na pumunta dito. dahan dahan kaming pumasok sa malaki nitong gate at nakakatakot pa nahlakad kami ng dahan dahan dito hanggang sa may napansin kami na kakaiba may babae nakaputi at mahaba ang buhok, kami ay biglang natakot at nagsitakbo at simula noon at di na umulit na pumunta dito at mula nang pangyayari na yon ay isa itong naging HAUNTED HOUSE
        </h3>
    </div>
</body>
</html>