body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: pink;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: darkmagenta;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    h3 {
      color: mediumpurple;
      line-height: 1.5;
      text-align: justify;
    }
    
    .info {
      background-color: #fff;
      border-radius: 10px;
      margin: 20px 0;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }  
    img {
      max-width: 100%;
      height: auto;
    }
    
    .caption {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }
    div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}