<!DOCTYPE html>
<html>

<head>
    <title>BMI Measurement</title>
    <style>
        body {
            background-image: url(black.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            color: whitesmoke;
            transition-duration: 1s;
        }
        
        div {
            margin-left: 575px;
            text-align: center;
            background-color: white;
            border: medium outset white;
            width: 200px;
            height: 10px 350px;
        }
        
        p {
            text-align: center;
            color: whitesmoke;
        }
        
        #border-style {
            background-color: rgba(255, 255, 255, 0.445);
            border-width: thick;
            border-color: rgba(74, 161, 233, 0.993);
            border-radius: 50px;
            margin: 20px;
            ;
            padding: 20px;
            width: 300px;
        }
        
        label {
            display: block;
            color: lightpink;
            margin-bottom: 5px;
        }
        h2:hover {
        border: thick solid rgb(12, 151, 161);
        transition-duration: 0.5s;
        font-size: 30px;
        

    }
    h4:hover {
        border: thick solid rgb(12, 151, 161);
        transition-duration: 0.5s;

    }
    h4{
        transition-duration: 0.3s;
    }

    p{
        color: black;
    }

    </style>
</head>

<body>


    <h2 style="font-family: 'Courier New', Courier, monospace;"> Whats your BMI?</h2>
        <label for="fname"></label><br>
        <label for="height">
            Height (m):1.58
            </label>
            <input type="number" id="height" placeholder="Enter height in meters"><br></br>
        <label for="weight">
            Weight (kg):43
        </label>
        <input type="number" id="" placeholder="Enter weight in meter"><br></br>
        <label for="BMI">
            Your BMI:
        </label>
        <input type="number" id="weight" placeholder="Enter weight in meter"><br></br>
        <br><br>
        <center>
            <div id="border-style">

                <h4 style="font-family: 'Courier New', Courier, monospace;"><b>Categories</h4>
                    <p style="font-family: 'Courier New', Courier, monospace;">Underweight=<18.5</p>
                            <p style="font-family: 'Courier New', Courier, monospace;">Normal weight=18.5-24.9</p>
                            <p style="font-family: 'Courier New', Courier, monospace;">Overweight=25-29.9</p>
                            <p style="font-family: 'Courier New', Courier, monospace;">Obisity=BMI of 30 or greater</p>

            </div>
        </center>

</body>

</html>