<!DOCTYPE html>
<html>
<head>
  <title>Bacoor, Cavite, Philippines</title>
  <link rel="stylesheet" href="bacoors.css">
</head>
<body>
  <div class="container">
    <h1>WELCOME TO BACOOR, MY HOMETOWN!!</h1>
    
    <div class="info">
      <div class="image">
        <img src="bg.jpg" alt="Bacoor, Cavite">
  </div>
        <p class="caption">Bacoor, Cavite Aerial View (Image source: bacoor.gov.ph)</p>
      </div>
      
      <h3>Bacoor is a first-class municipality in the province of Cavite, located in the Philippines. It is known for its historical attractions and rich cultural heritage. The city is also recognized for its rapid urban development and thriving economy.</h3>
      
      <h3>Bacoor offers various tourist spots such as the Bacoor Church, where visitors can witness the beautiful Spanish colonial architecture. Another famous attraction is the Zapote Bridge, which played a significant role in the Philippine Revolution against Spanish rule.</h3>
      
      <h3>With its close proximity to Manila, Bacoor provides a convenient location for both residents and tourists. It offers a diverse range of establishments, including shopping malls, restaurants, and recreational facilities.</h3>
      
      <h3>Experience the charm of Bacoor, Cavite and explore its history, nature, and vibrant culture.</h3>
    </div>
  </div>
</body>
</html>
