body {
    background-image: url(last.jpg);
}

.cche ul {
    display: flex;
    list-style: none;
}

.cche ul li a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 25px;
    color: #e00f0f;
    font-family: russo one;
    position: relative;
}


.cche ul li a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(20, 18, 18);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0..25s linear;
}

.cche ul li a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

div {
    border: 1px solid black;
    background-color: rgb(245, 161, 66);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.duc {
    border: 1px solid black;
    background-color: rgb(159, 184, 236);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

h1.chie {
    padding: 30px;
    border: 1px solid #111311;
}   

.image {
    background-image: url(pt/terrence.jpg);
    background-position: center;
    
}