<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: darkgray;
        background-image:
        }
    .container div {
        color: aliceblue;
        /*Border element*/
        border: 15px solid (180deg, #A9C9FF 0%, #FFBBEC 100%);
        border-radius: 25px;
        height: auto;
        width: 350px;
        margin-top: 50px;
        padding: 15px;
        margin: 20px;
    }
    div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: darkslategray;
}
</style>

<body>
    <center>
    <div class="container">
        <div class="heading">
            <h1>MY 3 CAREER CHOICES</h1>
            <p> cherry anne duclayan</p>
        </div>

        <div class="div">
            <img src="scientists.jpeg" height="300px" width="350px" alt="">
            <h1>First Choice</h1>
            <h2> Scientist</h2>
            <p>As a scientist, I am passionate about exploring and experimenting in various scientific fields. My inspiration comes from the great Albert Einstein, who revolutionized our understanding of the universe.
            </p>
        </div>
        <div class="div">
            <img src="ceo.jpeg" height="300px" width="350px" alt="">
            <h1>Second Choice</h1>
            <h2> CEO of cosmetic </h2>
            <p> I aspire to become the CEO of a cosmetic company. I have a keen interest in the beauty industry and love creating innovative products. Combining my business acumen with my passion for cosmetics, I aim to lead a successful company.</p>
        </div>
        <div class="div">
            <img src="developer.jpeg" height="300px" width="350px" alt="">
            <h1>Third Choice</h1>
            <h2> Web developer</h2>
            <p>I am fascinated by programming and aspire to become a professional programmer. I enjoy creating software, solving complex problems, and continuously learning new technologies. Programming allows me to bring my ideas to life.</p>
        </div>
    </center>
</body>

</html>