.a:link, a:visited{
        background-color: transparent;
        color: black;
        border: 2px solid lightseagreen;
        border-radius: 150px;
        padding: 5px 5px;
        text-decoration: none;
        text-align: center;
        display: block;
        margin: auto;
}
.a:hover,.a:active{
        background-image: lightpink;
        display: block;
        box-shadow: 0 0 10px lightpink;
}
/*CSS for my Navigation*/
.navbar{
        overflow: hidden;
        background-image: linear-gradient darkgrey, lightgrey,grey;
        border-radius: 10px;
}
.navbar a{
        float: right;
        display: flex;
        text-align: center;
        padding: 14px 16px;
        font-size: 15px;
        text-decoration: none;
        justify-content: center;
        color: white;
        background-color: transparent;
        border-radius: 45px;
}

.navbar a:hover{
        background-color: lightskyblue;
        color: black;
        border-radius: 20px;
}
/*CSS for My Header*/
.top{
        text-align: center;
        background: grey, lightgrey, darkgrey;
        padding: 30px;
        border-radius: 10px;
}
/*CSS for my Body */
.body, html{
  background-image: url(background.jpeg)
}
.pol{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
}
.footer{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
}
/*CSS for the gelo Text*/
.gelo-text{
        background-color: transparent;
        font-size: 10rem;
}
.gelo h3{
        margin: auto;
        text-align: center;
        text-transform: capitalize;
        font-family: cursive;
}
/*CSS for the image*/
img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        border-radius: 20px;
}


