body {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', monospace;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    text-shadow: 2px 2px 4px #000;
}

h2 {
    font-size: 30px;
    color: #ff0000;
    text-shadow: 2px 2px 4px #000;
}

.story {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ff0000;
    box-shadow: 2px 2px 4px #000;
}

p {
    text-indent: 40px;
    text-shadow: 1px 1px 2px #000;
}
h1 {
    text-align: center;
    text-shadow: 0px 0px 10px rgb(255, 255, 255), 
    0px 0px 20px rgb(252, 252, 252), 
    0px 0px 40px rgb(58, 58, 58), 
    0px 0px 60px rgb(27, 27, 27), 
    0px 0px 80px rgb(0, 0, 0);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: updown 1s infinite alternate;
}

.story-content {
    line-height: 1.5;
}
.text-box{
    text-align: left;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif
}
@keyframes updown {
    0% {
        transform: translateY(0);
    }
    50% {
        text-shadow: 0 0 10px rgb(255, 255, 255);
    }
    100% {
        transform: translateY(-10%);
    }
}
