<!DOCTYPE html>
<html>
<head>
  <title>My Personal Webpage</title>
  <style>
  body {
    background-image: url(background.jpeg);
    margin: 0;
    padding: 0;
  }

   header {
    background-color: lightblue;
    color: white;
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 40px;
    text-shadow: 2px 2px 5px #000;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
  }

  .profile-pic {
    width: 200px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    transition: transform 0.3s;
  }

  .profile-pic:hover {
    transform: scale(1.1);
  }

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: #ff6f00;
  }
  div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
  </style>
  <header>
    <h1> CHERRY ANNE DUCLAYAN</h1>
  </header>

  <main>
    <img class="profile-pic" src="profilepic.jpg" alt="Profile Picture">
   <div> <h2>About Me</h2>
    <p>
     Hello everyone! im cherry anne duclayan, you  can call me "che" im 16 yrs old from bacaoor cavite and currently studying at SHS san nicholas and taking ICT PROGRAMMING 
    </p>
    
    <h2>Contact</h2>
    <p>
      You can reach out to me via Facebook  <a href="https://m.facebook.com/profile.php/?id=100048186427672">cherryanneduclayan.com</a>
    </p>
    </div>
  </main>
</body>
</html>
