<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING ACTIVITY 4</title>
    <style>
        body {
            background-image: url(simple.jpg);
        }
    p.dotted {border-style: dotted; background-color: pink; text-align: center;}
    p.dashed {border-style: dashed; background-color: green; text-align: center;}       
    p.solid {border-style: solid; background-color: orangered; text-align: center;}
    p.double {border-style: double; background-color: lightblue; text-align: center;}
    p.groove {border-style: groove; background-color: blue; text-align: center;}
    p.ridge {border-style: ridge; background-color: #4B0082; text-align: center;}
    p.inset {border-style: inset; background-color: violet; text-align: center;}
    p.outset {border-style: outset; background-color: red; text-align: center;}
    p.none {border-style: none; background-color: brown; text-align: center;}
    p.hidden {border-style: hidden; background-color: yellowgreen; text-align: center;}
    p.mix {border-style: dotted dashed solid double; text-align: center;}
    </style>
</head>
<body>
   <h1> <mark>MY FAVOURITE FOODS</mark></h1>
    <h3>BY; CHERRY ANNE DUCLAYAN</h3>
    <p class="mix">MILKTEA</p> 
    <p class="dotted">PIZZA</p>
    <p class="dashed">CHICKEN</p>
    <p class="solid">BURGER</p>
    <p class="double">ICE CREAM</p>
    <p class="groove">COOKIES</p>
    <p class="ridge">CHOCOLATE</p>
    <p class="outset">FRIES</p>
    <p class="none">BROWNIES</p>
    <p class="inset">MILKSHAKE</p>
    <p class="hidden">GRAYHAM</p>

</body>
</html>