body{
background-image: url(last.jpg);
background-repeat: no-repeat;
background-size: cover;
}

/*this is code is for educational purposes only*/
.cche ul {
 display: flex;
 list-style: none;
}
.cche ul li a{
text-decoration: none;
font-size: 20px;
text-transform: uppercase;
margin: 0 25px;
color: rgb(13, 14, 13);
font-family: russo one;
position: relative;
}
/*this is for hover*/

.cche ul li  a:after{
content: '';
position: absolute;
width: 100%;
height: 3px;
background-color: rgb(20, 18, 18);
bottom: 0;
left: 0;
transform: scaleX(0);
transform-origin: bottom right;
transition: transform 0..25s linear;
}
/*this is for hover transition*/
.cche ul li a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
}
/*this is for margin */
    .cche {
      background-color: #f4511e;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
    }
    .cche:hover {opacity: 1}
/*this is for padding*/
div {
    border: 1px solid black;
    background-color: rgb(245, 78, 66);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
/*this is for padding*/
  .duc {
    border: 1px solid black;
    background-color: rgb(117, 195, 235);
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 70px;
  }