body{
  background-color:pink;
  
}

.cche{
        display: flex;
        flex-direction: column;
        height: auto;
        }
        
        .cche ul {
         display: flex;
         list-style: none;
        }
        .cche ul li a{
        text-decoration: none;
        font-size: 0.1;
        text-transform: uppercase;
        margin: 0 25px;
        color: #000;
        font-family: russo one;
        position: relative;
        margin-left: 2rem;
        }
        
        
        .cche ul li  a:after{
        content: '';
        position: absolute;
        width: 30px;
        height: .5px;
        background-color: red;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0..25s linear;
        }
        .cche ul li a:hover:after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }