body{
  background-image: url(pink.jpg)
  background repeat: none
  
}

.pikache
{
    width: 100%;
    min-width: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.logo{
    width: 180px;
    cursor: pointer;
}
nav
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

}

nav ul
{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}
li a:hover {
    background-image: linear-gradient(white, rgb(0, 195, 255));
  }
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
li a:hover {
    background-image: linear-gradient(white, rgb(0, 195, 255));
  }

body {
    padding: 50px;
    background-color:   lightpink;
 
    }

    #chee{
        color: brown;
    }
    
    h1, h2, p {
        margin: 5%;
        color: rgb(0, 0, 0);
        font-size: x-large;
        font-family:cursive
        }
.che{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 195, 255);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: capitalize;
}

        #pikacherry {
            -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
            -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
            float: left;
            width: 50px;
          }
                  /* This is for educational purposes only */