<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Activity 3</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
  }

  body {
    background: #a2beee;
    background: -webkit-linear-gradient(-45deg, pink ,brown  );
    background: linear-gradient(-45deg, pink, brown );
    margin: 0;
    padding: 0;
  }

  /*To Display the First Heading*/
  #title {
    color: #FFF;
    font-size: 2em;
    padding-top: 100px;
    padding-bottom: 10px;
    width: 100%;
    font-family: Georgia;
  }

  /*To Style the Second Heading*/
  h2 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 22px;
    line-height: 24px;
    text-align: left;
    width: 70%;
    font-family: Georgia;
  }

  /*Paragraph Id*/
  #paragraph {
    color: aliceblue;
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
  }

  .byline {
    font-family: Helvetica;
    color: rgba(255, 255, 255, 0.5);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
  }

  .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-style: italic;
    line-height: 14px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
    top: 80%;
    width: 60%;
  }

  .content {
    padding: 40px;
  }

  /*Division Image*/
  .image {
    background-image: url("intrams.jpg");
    background-size: cover;
    background-position: center;
    height: 750px;
    background-attachment: scroll;
    background-repeat: no-repeat;
  }

  /*Webkit Box Shadow*/
  .author {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
  }

  h1 {
    color: #FFF;
    font-size: 2em;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100%;
    font-family: Georgia;
  }

  .sport {
    padding: 40px;
    color: aliceblue;
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
  }
</style>

<body>
  <div class="content">
    <img src="haha.jpg" class="author">
    <h3 class="byline"> CHERRY ANNE DUCLAYAN 
   (LEARNING ACTIVITY 3)</h3>
    <h1 id="title">Information about intramurals</h1>
    <h2>sports played by teams or competitors within the same school or university.</h2>
  </div>
  <div class="image"></div>
  <div class="content">
   <hr> <h1>What are Intramurals?</h1>
    <p id="paragraph">Intramurals are sports leagues, tournaments and competitions held within one university. The
      difference between intramurals and intercollegiate sports is Rockhurst's NCAA Division II teams play other schools
      and most players are on an athletic scholarship. Intramurals are student competitions that provide exercise,
      recreation, and fun in a relaxed, yet structured environment.</p>
      </hr>
      <h1>Why do we have intramurals</h1>
        <p id="paragraph">It is a great way to increase student engagement by providing students with opportunities to interact socially with their peers, which fosters a sense of belonging, positive mental health, and greater engagement in both academic and non-academic activities.</p>
        <hr>
    <h1>Sports in intramurals</h1>
    <p id="paragraph">Sports are specific physical activities one can compete in SAN NICHOLAS SHS such as:</p> </hr>
    <div class="sport">
      
        <li>volleyball</li>
        <li>Basketball (5v5 indoor, 3v3 outdoor)</li>
        <li>Volleyball</li>
        <li>MOBILE LEGEND (ESPORT)</li>
        <li>Chess</li>
        <li>Tennis (singles and doubles)</li>
      </li>
    </div>
    <p id="paragraph">Don’t see anything for you? Suggest it! Core sports (basketball, soccer, volleyball) are offered
      each season. Additional sports are added at various times throughout the academic year.</p>
    <h1>How Do Intramural Sports Work?</h1>
    <p id="paragraph">Students can register themselves and be assigned to a team or register a team. There is no cost.
      To sign up, visit the IM Leagues Home Page. Schedule are posted online and games are played on Burke Field, in the
      area behind Corcoran Hall, inside the Convocation Center, or on the tennis courts. If a team wants to hold a
      practice on their own, they are welcome to. There are no official practice commitments.</p>
  </div>
</body>

</html>