<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="pikache.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>United Nations</title>
</head>
<body>
    <div class="content"></div>
        <h2>CherryAnne Duclayan</h2>
        <h2 class="Pikachee"></h2>
        <H1><mark>UNITED NATIONS</mark></H1>
        <hr>
        <h2 id=""><mark>What does United Nations do?</mark></h2>
       <h2 id="chee">The United Nations is an international organization founded in 1945 and committed to maintaining international peace and 
            security; developing friendly relations among nations; promoting social progress, better living standards and human rights.</h2>
            <hr>
            <h2 id="chee"><mark>What is the United Nations UN and what is the purpose of it?</mark></h2> 
            <H2 id="chee">The purposes of the United Nations, as set forth in the Charter are: to maintain international
                peace and security. to develop friendly relations among nations based on respect for the principle of equal rights and self-determination of peoples. </H2>

    



        <h2>Learn more!</h2>
    <iframe src="https://www.britannica.com/topic/United-Nations" style="height: 500px; width: 900px;" title="Reddit_Maligno"></iframe>
</div>
</body>
</html>