<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFORMANCE TASK 2</title>
    <link rel="stylesheet" href="chi.css">
</head>
<body>
   <style>
    img {
  border: 5px solid #0c0c0c;
}
    h1.double {border-style: double;}
    </style>
    <div class="cche">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">NEWS</a></l>
                <li><a href="#">LIFESTYLE</a></li>
            </ul>
        </nav>
    </div>
<CENTER><MARK><h1 class="double"> SPORTS UPDATE</h1></CENTER></MARK>
<h1><mark>TERRENCE ROMEO leaves SMB game early as a precaution. Here's why</mark> </h1>
<hr>
<center>
    <img src="terrence.jpg" alt="terrence" width="800" height="450" class="center">
</center>
<hr>

    <div class="duc">
       
        <h3>TERRENCE Romeo suffered another case of bone bruise on his knee that led to an early exit from San Miguel's PBA Commissioner's Cup game against Meralco on Sunday.</h3>
<hr>
           <h3>READ San Miguel redeems self from meltdown, deals Meralco its first loss </p>
            
            <h3>The high-scoring guard hurt his knee with 22 seconds left before halftime following a steal off import Suleiman Braimoh. He was later substituted by Chris Ross as he walked back to the San Miguel bench complaining about his knee.</h3>
         <hr>
            <h3>"Yung dati pa rin bone bruise," he later admitted at the hallway of the Smart Araneta Coliseum.
            
            </h3>
            <hr>
           <h3>The 31-year-old Romeo admitted the wear and tear of the game is slowly catching up on him.</h3> 

            <h3>"Nagkaka-edad na rin tayo," said Romeo. "Pero go hard kasi ako lagi, yun ang laro ko."</h3>
            
            <h3>He opted just to rest the hurting knee than to continue playing and risk aggravate the injury.</p>
            <h3>"Kasi kung pipilitin ko pa, e go hard nga ako maglaro, baka lalo pang lumala. Baka mas matagal pa akong mawala," said Romeo. "Kaya pinahinga ko na lang."</h3>
<hr>
<h3>He finished with nine points in 10 minutes of play in the Beermen's first win of the season, 93-84.</h3>
    </div>
   
</body>
</html>