<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFORMANCE TASK 2</title>
    <link rel="stylesheet" href="me.css">
</head>

<body>
    <hr>
    <center>
        <h1 style="color: rgb(130, 137, 238);">
            <address>SHOWBIZ <br> UPDATE</address>
        </h1>
    </center>
    <hr>
    <style>
        img {
            border: 5px solid #0c0c0c;
        }

        h1.double {
            border-style: double;
        }
    </style>
    <div class="cche">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">RADIO</a></l>
                <li><a href="#">ENTERTAINMENT</a></li>
            </ul>
        </nav>
    </div>

    <marquee>
        <h1><mark>Michelle Dee bows out of
                <br>the Miss Universe 2023 pageant</mark> </h1>
    </marquee>

    <hr>
    <h1><mark> By HERMES JOY TUNAC, GMA Integrated News</mark> </h1>
    <center>
        <img src="mmd.jpg" alt="mmd" width="800" height="450" class="center">
    </center>
    <hr>
    <CENTER>
        <h1 class="double"> LATEST UPDATE</h1>
    </CENTER>
    <div class="duc">

        <h3>Michelle Dee has exited the Miss Universe 2023 pageant. </h3>

        <h3>The Philippine bet made it to the Top 10 during the finals held in El Salvador on Sunday (Philippine time),
            but failed to advance in the Top 5.
        </h3>
        <h3>Here are the countries who made it to the next round:</h3>

<hr>
        <h3>
            Australia<br>
            Puerto Rico<br>
            Nicaragua<br>
            Thailand<br>
            Colombia<br>
            <br> Despite not winning the country's fifth crown, the Kapuso beauty queen gave a fierce performance in the
            Miss Universe 2023.
            <hr>
        </h3>
        <h3>The 31-year-old Romeo admitted the wear and tear of the game is slowly catching up on him.</h3>

        <h3>Other Stories<br>
            Michelle Dee is a sight to behold in Miss Universe 2023 evening gown competition<br>
            Michelle Dee makes it to the Top 10 of Miss Universe 2023<br>
            <br> Michelle Dee sizzles on the Miss Universe 2023 swimwear competition
        </h3>

        <h3>She was a vision in her emerald green Mark Bumgarner evening gown and a total knockout in her red swimsuit
            during the preliminaries.
            
            <br>Meanwhile, during the national costume competition, Michelle showcased the Filipino weaving culture,
            highlighted her role as a Philippine Air Force reservist, and made sure she carried her advocacy in her
            costume.
            
            <br>The 73rd Miss Universe pageant is being held at the José Adolfo Pineda Arena in San Salvador, El Salvador.
            <br>The winner will be crowned with Mouawad's "Force for Good" crown by reigning queen R'Bonney Gabriel.
            
          <br>  —MGP, GMA Integrated News
            
            <mark> Tags: Michelle Dee, Miss Universe 2023</mark>
        </h3>

    </div>

</body>

</html>