<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"

content="width=device-width, initial-scale=1.0">

<title>Cooking

Delights</title>

<link rel="stylesheet"

href="CUTESISIRROY.css">

</head>

<body>

<header>

<h1>Adobo Perfection:

Your Ultimate Cooking Tutorial Hub!</h1>

<strong>

<address><p>By: Ruiz, Duclayan, Camigla, and Prenciona.

</p></address>

</strong>

</header>

<main>

<video controls>

<source src="LUTO NG TATAY NI DERECK SHOUT OUT SAYO TAY.mp4" type="video/mp4"> Your browser does not

support the video tag.

</video>

<section>

<h2>Ingredients</h2>

<ul>

<li>20 grams

Vegetable Oil</li>

Belly, Sliced</li>

<li>1 tbsp

Garlic, Crushed</li>

<li>35 Grams

Onions, Minced</li>

<li>1/2 kg Pork

<li>10 g (1pc)

Knorr Pork Cubes</li>

<li>45 ml Knorr

Liquid Seasoning</li>

<li>100 ml

Water</li>

<li>25 ml

Vinegar</li>

<li>3 pcs LaurelLeaves</li>

<li>1 tsp Brown

Sugar</li>

<li>2 grams Whole

Black Pepper</li>

<!-- Add more

ingredients as needed -->

</ul>

</section>

<section>

<h2>Procedure</h2>

<ol>

<li>Step 1: Get a pot and make it nice and hot over medium heat. Pour some oil and sauté garlic and onions. Add pork and continue sautéing until cooked.</li>

<li>Step 2: Pour Knorr Liquid Seasoning, water, vinegar, laurel leaves, sugar, and pepper. Add 1pc Knorr Pork Cubes. Bring to a boil and reduce heat to a simmer, make sure that you don't cover the pan to evaporate the vinegar. Cook for 10 more minutes.</li>

<li>Step 3:

Remove the meat from the sauce and fry, to add extra crispiness and color to the meat. Return the fried meat in sauce. Reheat and simmer until sauce thickens.</li>

<li>Step 4: Put back fried chicken pieces into sauce. Add sugar and let simmer again for another 10 minutes or until sauce has thickened. Serve warm.</li>

steps as needed -->

<!-- Add more

</ol>

</section>

</body>

</main>

</html>