<!DOCTYPE html>
<html>
<head>
        <title>Perforamance Tasks</title>
        <link rel="stylesheet" href="hays.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightsteelblue;
} 
</style>
</head>
<body class="body">
  <div class="top">
        <h1> PERFORMANCE TASK 5</h1>
  </div>
<div class="navbar">
        <a href="index.html">Home</a>
        <a hreflang="pt5.html">performance task</a> 
        <a href="activities.html">Activities</a>
</div>
<div>
<h1 style="text-align: center;">Performance Task for 2nd Quarter:</h1></div>
<a href="pt1(act).html" class="a">Performance task 1: "United Nations"</a><br>
<a href="pt2.html" class="a">Performance task 2: "Sports"</a><br>
<a href="pt3.html" class="a">Peformance task 3: "News"</a><br>
<a href="pt4.html" class="a">Perforamance task 4: "Favorite Dish w/Video"</a><br>



</body>
</html>